<!DOCTYPE SceneVersion>
<SceneVersion VersionName="idle" ID="1" Modified="2023-07-14 14:41:46">
 <Element ID="2" Name="him" Folder="him">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element ID="4" Name="head" Folder="head">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
 </Element>
 <Element ID="5" Name="newProportions" Folder="newProportions.5">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element ID="6" Name="proportionsTest" Folder="proportionsTest.6">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
</SceneVersion>
